<!DOCTYPE html>
	<style>
	.body {
		padding-top: 500px;	
	}
	#backgroundbod {
		background-color: #3A1E08;
		text-align: center;
       }
	.card {
		width: 50%;
		height: 50%;
		margin: 0 auto;
        float: none;
		margin-top: 135px;
	}
	#myself {
		display: block;
		margin-left: auto;
		margin-right: auto;
		float: left;
	}
	#icon-linkedin {
		display: block;
		margin-left: auto;
		margin-right: auto;
		float: left;
	}
	#icon-VT {
		display: block;
		margin-left: auto;
		margin-right: auto;
		float: left;
	}
	#resume {
		background-color: #3A1E08;
		border: none;
		box-shadow: none;
		margin-left: auto;
		margin-right: auto;
		float: left;
		padding: 10px;
        }
	#p1, #h1 {
		color: #3A1E08;
		padding-top: 25px;	
	}
	#p2 {
		color: #3A1E08;
		padding-bottom: 60px;
		font-size: large;
	}
	#social{
		position: absolute;
		right:    0;
		bottom:   0;
		margin-right: 50px;
		margin-bottom: 15px;
	}
	</style>
	
	<html>
		<head>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
		</head>
		
		<body id="backgroundbod">
			<div id="app">
				<div class="card" height="1000">
					<h1 id="h1">{{title}}</h1>
					<img id="myself" src="Jeremy-Barnes2126.jpg" width="200" height="200">
					<p id="p1" style="font-size: large">{{desc}}</p>
					<p id="p2">{{courses}}</p>
					<div id="social">
						<a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jeremy-barnes-7a82b672/">
						<span id="icon-linkedin" style="margin-right: 20px">
							<img src="linkedin6.png" width="45" height="45">
						</span>
						</a>
						<a target="_blank" rel="noopener" href="https://www.varsitytutors.com/tutors/878166829">
						<span id="icon-VT" style="margin-right: 20px">
							<img src="VT3.png" width="45" height="45">
						</span>
						</a>
						<a target="_blank" rel="noopener" href="Jeremy_Coy_Barnes.pdf" download>
							<button id="resume" class="btn btn-primary">{{resume}}</button>
						</a>
					</div>
				</div>
			</div>
		</body>
	</html>
	
	<script>
		var vm = new Vue({
			el: '#app',
			data:{
				title: 'About Jeremy Barnes',
				desc: 'Mr. Barnes a highly skilled computer programmer with an outstanding analytical and observational expertise. Tutoring allowed him to obtain a great attitude towards learning and school. Further improved work and study habits. Exceptional techniques to overcome learning obstacles. Seeking to advance his career, expand his knowledge and take on further responsibilities with a role in an academic setting.',
				courses: 'Coursework: College Algebra; Precalculus I and II; Calculus I; Calculus II; Calculus III; Calculus IV Intro Analysis; Logic and Philosophy; Elementary Statistics; Ordinary Differential; Abstract Algebra; Introductory Linear Algebra; Intro-Probability and Statistics; Theory of Probability; Theory of Statistics; Applied Numerical Methods I; Introduction to Data Handling; Regression and Time Series; History of Mathematics; Applied Numerical Methods II; Introductory Data Analysis; Nonparametric Statistics.',
				resume: 'Resume'
			},
			methods: {
				name: function() { 
				
				}
			}
		});
	
	</script>
